
core:
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8080
  resources:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 1
      memory: 2Gi

web:
  server_url: "http://localhost:8080"
  replicaCount: 1
  service:
    type: ClusterIP
    port: 2015
  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 250m
      memory: 128Mi

zookeeper:
  fullnameOverride: "flowci-zk"
  persistence:
    size: 1Gi

mongodb:
  fullnameOverride: "flowci-mongodb"
  persistence:
    size: 4Gi

rabbitmq:
  fullnameOverride: "flowci-rabbitmq"
  persistence:
    size: 1Gi

minio:
  fullnameOverride: "flowci-minio"
  mode: "standalone"
  auth:
    rootUser: "admin"
    rootPassword: "12345"
  persistence:
    size: 8Gi
  