apiVersion: apps/v1
kind: Deployment
metadata:
  name: flowci-rabbitmq
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: flowci-rabbitmq
  template:
    metadata:
      labels:
        app.kubernetes.io/name: flowci-rabbitmq
    spec:
      containers:
        - name: flowci-rabbitmq
          image: rabbitmq:3.8
          env:
            - name: "RABBITMQ_DEFAULT_USER"
              value: "admin"
            - name: "RABBITMQ_DEFAULT_PASS"
              value: "admin"
          volumeMounts:
            - mountPath: "/var/lib/rabbitmq"
              name: data
          ports:
            - name: tcp
              containerPort: 5672
              protocol: TCP
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: flowci-rabbitmq-data
